<?php
  // 毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。表は年度ごとに更新され、社員の名前と年齢が載っています。
  // ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。
  
  // 昨年度の一覧表が与えられるので、今年度の一覧表を出力してください。

//   入力される値
// 入力は以下のフォーマットで与えられます。

// N
// s_1 a_1
// ...
// s_N a_N

// 1 行目には社員の数を表す整数 N が与えられ、2 行目 〜 (N + 1) 行目の各行では、社員の名前を表す文字列 s_i とその社員の昨年度の年齢を表す整数 a_i が半角スペース区切りで与えられます（1 ≤ i ≤ N）。

// 入力例1
// 1
// Yamada 30

// 出力例1
// Yamada 31

// 入力例2
// 3
// Tanaka 18
// Sato 50
// Suzuki 120

// 出力例2
// Tanaka 19
// Sato 51
// Suzuki 121

// 受け取る値は文字列と数字
// 分割して数字の方に +1
  $n = trim( fgets( STDIN ) );
  for ( $i = 0; $i < $n; $i++ ) {
      $array = explode( " ", trim( fgets( STDIN ) ) );
      $array_0 = $array[0];
      $array_1 = $array[1] + 1;
      echo $array_0 . " " . $array_1 . "\n";
  }

?>
